
#需要监控的package，可配置多个，用英文';'分隔
IncludePackages=suishen.wade

#需要排除监控的package，可配置多个，用英文';'分隔
EXcludePackages=org.spring

#配置时间片，单位为ms，最小1s，最大600s
MillTimeSlice=10000

#配置备份Recorders的数量，默认为1，最小为1，最大为8，当需要在较小MillTimeSlice内统计大量方法性能数据时可配置大一些
BackupRecordersCount=8